# springboot2-f7

./: README.md  pom.xml
conf/: springboot.yml
conf-enabled/: apache2-framework7.conf
inapp-viewer/: .gitignore  config.xml  package-lock.json  package.json
inapp-viewer/www/: index.html
inapp-viewer/www/js/: index.js
src/main/java/com/example/onsenui/: Boot.java
src/main/java/com/example/onsenui/config/: MvcConfiguration.java
src/main/java/com/example/onsenui/controller/: SimplePageController.java
src/main/java/com/example/springboot2F7/: Boot.java
src/main/java/com/example/springboot2F7/config/: MvcConfiguration.java
src/main/java/com/example/springboot2F7/controller/: SimplePageController.java
src/main/resources/resource/html/: menu.html
src/main/resources/resource/js/: controllers.js  services.js
src/main/resources/templates/: about.html  index.html
